# ggk-backend

./: README.md  ScoringSystem.md  dependency-reduced-pom.xml  pom.xml  ppsystem.md  restart.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-restart.yml  deployment.yml  main.yml  maven-publish.yml
src/main/java/RITIGM/gokartproject/: GokartprojectApplication.java  Handler.java  StreamLambdaHandler.java
src/main/java/RITIGM/gokartproject/connection/: Conn.java
src/main/java/RITIGM/gokartproject/model/: AdminInfo.java  LeaderboardData.java  PlayerInfo.java  PlayerStat.java  RaceLog.java  RaceLogStorage.json  RaceReport.java  TopRaceScore.java
src/main/java/RITIGM/gokartproject/model/responseReceiver/: CreateUID.java  LoginCreds.java  NoUID.java
src/main/java/RITIGM/gokartproject/model/responseReceiver/common/: CreateUID.java  LoginCreds.java  NoUID.java
src/main/java/RITIGM/gokartproject/model/scoreCalculation/: ProfileRecalculation.java  RaceScore.java
src/main/java/RITIGM/gokartproject/model/usage/: BoostUsage.java  CollisionStat.java  DefenseUsage.java  OffenseUsage.java  TrapUsage.java
src/main/java/RITIGM/gokartproject/persistence/gameService/dao/: GameLogDAO.java  PlayerInfoDAO.java  RaceCalculationDAO.java
src/main/java/RITIGM/gokartproject/persistence/gameService/interfaces/: GameLogInterface.java  PlayerInfoInterface.java
src/main/java/RITIGM/gokartproject/persistence/webService/dao/: LeaderboardDAO.java  PlayerStatDAO.java  WebPlayerInfoDAO.java
src/main/java/RITIGM/gokartproject/persistence/webService/interfaces/: LeaderboardInterface.java  PlayerStatInterface.java  WebPlayerInfoInterface.java
src/main/java/RITIGM/gokartproject/view/gameService/: GameLog.java  GameLogService.java  PlayerInfo.java  PlayerInfoService.java
src/main/java/RITIGM/gokartproject/view/webService/: LeaderboardService.java  PlayerAccountService.java  PlayerStatService.java  WebPlayerInfoService.java
src/main/resources/: application.properties
src/test/java/RITIGM/gokartproject/: GokartprojectApplicationTests.java  ReflectUtils.java
src/test/java/RITIGM/gokartproject/model/: GameLogTest.java  LeaderboardDataTest.java  PlayerInfoTest.java  PlayerModelTest.java  PlayerStatTest.java  RaceLogTest.java  RaceReportTest.java  TopRaceScoreTest.java
src/test/java/RITIGM/gokartproject/model/responseReceiver/: CreateUIDTest.java  LoginCredsTest.java  NoUIDTest.java
src/test/java/RITIGM/gokartproject/model/responseReceiver/common/: CreateUIDTest.java  NoUIDTest.java
src/test/java/RITIGM/gokartproject/model/scoreCalculation/: ProfileRecalculationTest.java  RaceScoreTest.java
src/test/java/RITIGM/gokartproject/model/usage/: BoostUsageTest.java  CollisionStatTest.java  OffenseUsageTest.java  TrapUsageTest.java
src/test/java/RITIGM/gokartproject/persistence/gameService/dao/: GameLogDAOTest.java  (+2 more)
src/test/java/RITIGM/gokartproject/view/gameService/: GameLogServiceTest.java  PlayerInfoServiceTest.java
src/test/java/RITIGM/gokartproject/view/webService/: LeaderboardServiceTest.java  WebPlayerInfoServiceTest.java
(+3 files in other folders)
